<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crud con FLASK - PYTHON y MySQL</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='assets/imgs/favicon.png') }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/estilos.css') }}" />
</head>

<body>
  {% include 'public/navbar.html' %}

  <main class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block body %}
    <div class="row">
      <div class="col-md-12 text-end">
        <a href="{{ url_for('addCarro') }}" class="btn btn-primary btn-lg mb-3">
          <i class="bi bi-car-front-fill"></i> Nuevo Registro
        </a>
      </div>
    </div>

    {% include 'public/acciones/lista.html' %}
    {% endblock %}
  </main>

  <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/script.js') }}"></script>
</body>

</html>
