<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Fondo general */
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f0f4f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Card con fondo blur + sombra */
    .card {
      background: rgba(15, 32, 39, 0.85);
      backdrop-filter: blur(10px);
      border-radius: 18px;
      box-shadow: 0 15px 35px rgba(0, 123, 255, 0.4);
      width: 360px;
      padding: 2.5rem 2rem;
      border: 1px solid rgba(255, 255, 255, 0.15);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(0, 123, 255, 0.7);
    }

    h3 {
      color: #cce6ff;
      font-weight: 700;
      margin-bottom: 2rem;
      text-align: center;
      letter-spacing: 1.5px;
      text-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
    }

    label {
      color: #a3c9ff;
      font-weight: 600;
      font-size: 0.95rem;
    }

    .form-control {
      background-color: rgba(30, 40, 60, 0.85);
      border: 1.5px solid #3a7bd5;
      color: #e0e7ff;
      font-weight: 500;
      font-size: 1rem;
      border-radius: 10px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-control::placeholder {
      color: #8fa8d6;
    }

    .form-control:focus {
      background-color: rgba(30, 40, 60, 1);
      border-color: #007bff;
      box-shadow: 0 0 12px #3399ff;
      color: #ffffff;
      outline: none;
    }

    .form-text {
      color: #88aaff;
      font-size: 0.85rem;
      margin-top: 0.25rem;
      user-select: none;
    }

    .btn-primary {
      width: 100%;
      background: linear-gradient(90deg, #0d6efd 0%, #3a8dff 100%);
      border: none;
      padding: 12px;
      font-weight: 700;
      font-size: 1.1rem;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(13, 110, 253, 0.5);
      transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(90deg, #3a8dff 0%, #0d6efd 100%);
      box-shadow: 0 12px 30px rgba(58, 141, 255, 0.7);
    }

    .alert-danger {
      background-color: #e03e3e;
      border-color: #b02a2a;
      color: #fff;
      font-weight: 700;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(224, 62, 62, 0.6);
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card shadow-sm">
    <h3>Iniciar Sesión</h3>

    {% if error %}
    <div class="alert alert-danger" role="alert">
      {{ error }}
    </div>
    {% endif %}

    <form method="POST" action="{{ url_for('login') }}">
      <div class="mb-4">
        <label for="username" class="form-label">Usuario</label>
        <input
          type="text"
          id="username"
          name="username"
          class="form-control"
          required
          autofocus
          aria-describedby="usernameHelp"
          placeholder="Tu usuario"
        />
        <div id="usernameHelp" class="form-text">Introduce tu nombre de usuario</div>
      </div>

      <div class="mb-4">
        <label for="password" class="form-label">Contraseña</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control"
          required
          aria-describedby="passwordHelp"
          placeholder="Tu contraseña"
        />
        <div id="passwordHelp" class="form-text">Introduce tu contraseña</div>
      </div>

      <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
  </div>
</body>
</html>
