<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a href="{{ url_for('inicio') }}" class="navbar-brand">
      <img class="logo" src="{{ url_for('static', filename='assets/imgs/logo2.png') }}" alt="Logo" style="height: 40px;">
    </a>
    
    <div class="d-flex align-items-center">
      {% if session.get('username') %}
        <span class="me-2">Hola, {{ session['username'] }}</span>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">Salir</a>
      {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-sm">Ingresar</a>
      {% endif %}
    </div>
  </div>
</nav>
